<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style-css-link -->
     <link rel="stylesheet" href="style.css">
     <link rel="icon" href="images/image-qr-code.png">
    <title> QR-code</title>
</head>
<body>
<!-- start-QR-code -->
 <main id="QR-code">
    <div class="container">
        <div class="QR-content">
            <img src="images/image-qr-code.png" alt="QR-code">
            <h3>Improve your front-end skills by building projects</h3>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
 </main>
 <!-- end-QR-code -->
    
</body>
</html>

  